# Mouse settings switched on tmux 2.1+
if-shell "test `echo $(tmux -V | cut -d' ' -f2)'>='2.1 | bc -l` = 1" 'set -g mouse on' "set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on"
