###+++--- GPGConf ---+++###
default-cache-ttl 7200
max-cache-ttl 7200
###+++--- GPGConf ---+++### Mon 04 Jan 2016 04:53:35 PM PST
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.

enable-ssh-support

# Prevent focus-stealing pinentry, need to install pinentry-qt4
# Graphical PIN entry, grabs focus and doesn't support pasting.
no-grab
pinentry-program /usr/bin/pinentry-gnome3
